INSERT INTO public."player" (
	"name",
	"position",
	"price",
	"image",
	"shirt_number",
	"club_id",
	"point",
	"name_ru",
	"player_link",
	"native",
	"slug",
	"competition_id"
)
VALUES (
	'{{insert_form.formData.name}}',
	'{{insert_form.formData.position}}',
	'{{insert_form.formData.price}}',
	'{{ Api1.data ? "https://proliga.uz" + JSON.parse(Api1.data).filePath : insert_form.formData.image || "" }}',
	'{{insert_form.formData.shirt_number}}',
	'{{insert_form.formData.club_id}}',
	'{{insert_form.formData.point}}',
	'{{insert_form.formData.name_ru}}',
	'{{insert_form.formData.player_link}}',
	'{{insert_form.formData.native}}',
	'{{insert_form.formData.slug}}',
	'{{insert_form.formData.competition_id}}'
	
);