INSERT INTO public."pay_expense" (
	"name",
	"pay_package_id",
	"price",
	"user_id",
	"team_id",
	"pay_package_type",
	"created_at",
	"updated_at",
	"deleted_at",
	"created_by",
	"updated_by"
)
VALUES (
	'{{insert_form.formData.name}}',
	'{{insert_form.formData.pay_package_id}}',
	'{{insert_form.formData.price}}',
	'{{insert_form.formData.user_id}}',
	'{{insert_form.formData.team_id}}',
	'{{insert_form.formData.pay_package_type}}',
	'{{insert_form.formData.created_at}}',
	'{{insert_form.formData.updated_at}}',
	'{{insert_form.formData.deleted_at}}',
	'{{insert_form.formData.created_by}}',
	'{{insert_form.formData.updated_by}}'
);