INSERT INTO public."news" (
	"name",
	"desc",
	"image",
	"author_id",
	"created_at",
	"updated_at",
	"deleted_at",
	"created_by",
	"updated_by",
	"deleted_by",
	"name_ru"
)
VALUES (
	'{{insert_form.formData.name}}',
	'{{insert_form.formData.desc}}',
	'{{insert_form.formData.image}}',
	'{{insert_form.formData.author_id}}',
	'{{insert_form.formData.created_at}}',
	'{{insert_form.formData.updated_at}}',
	'{{insert_form.formData.deleted_at}}',
	'{{insert_form.formData.created_by}}',
	'{{insert_form.formData.updated_by}}',
	'{{insert_form.formData.deleted_by}}',
	'{{insert_form.formData.name_ru}}'
);