INSERT INTO public."system_notification" (
	"name",
	"user_id",
	"desc",
	"read_at",
	"created_at",
	"updated_at",
	"deleted_at",
	"created_by",
	"updated_by",
	"deleted_by",
	"is_broadcast"
)
VALUES (
	'{{insert_form.formData.name}}',
	'{{insert_form.formData.user_id}}',
	'{{insert_form.formData.desc}}',
	'{{insert_form.formData.read_at}}',
	'{{insert_form.formData.created_at}}',
	'{{insert_form.formData.updated_at}}',
	'{{insert_form.formData.deleted_at}}',
	'{{insert_form.formData.created_by}}',
	'{{insert_form.formData.updated_by}}',
	'{{insert_form.formData.deleted_by}}',
	'{{insert_form.formData.is_broadcast}}'
);