INSERT INTO public."user_prize" (
	"name",
	"competition_id",
	"season_id",
	"team_id",
	"user_id",
	"prize_id",
	"team_point",
	"prize_order",
	"updated_by",
	"last_tour_point")
VALUES (
	'{{insert_form.formData.name}}',
	'{{insert_form.formData.competition_id}}',
	'{{insert_form.formData.season_id}}',
	'{{insert_form.formData.team_id}}',
	'{{insert_form.formData.user_id}}',
	'{{insert_form.formData.prize_id}}',
	'{{insert_form.formData.team_point}}',
	'{{insert_form.formData.prize_order}}',
	'{{insert_form.formData.updated_by}}',
	'{{insert_form.formData.last_tour_point}}');