INSERT INTO public."tour_team" (
	"name",
	"user_id",
	"tour_id",
	"purchased_players",
	"is_purchase_locked",
	"team_id",
	"price",
	"point",
	"competition_id",
	"season_id",
	"captain_id"
)
VALUES (
	'{{insert_form.formData.name}}',
	'{{insert_form.formData.user_id}}',
	'{{insert_form.formData.tour_id}}',
	'{{insert_form.formData.purchased_players}}',
	'{{insert_form.formData.is_purchase_locked}}',
	'{{insert_form.formData.team_id}}',
	'{{insert_form.formData.price}}',
	'{{insert_form.formData.point}}',
	'{{insert_form.formData.competition_id}}',
	'{{insert_form.formData.season_id}}',
	'{{insert_form.formData.captain_id}}'
);