INSERT INTO public."tour" (
	"name",
	"competition_name",
	"season_name",
	"competition_id",
	"season_id",
	"datetime_start",
	"status",
	"order",
	"datetime_end",
	"created_at",
	"updated_at"
)
VALUES (
	'{{insert_form.formData.name}}',
	'{{insert_form.formData.competition_name}}',
	'{{insert_form.formData.season_name}}',
	'{{insert_form.formData.competition_id}}',
	'{{insert_form.formData.season_id}}',
	'{{insert_form.formData.datetime_start}}',
	'{{insert_form.formData.status}}',
	'{{insert_form.formData.order}}',
	'{{insert_form.formData.datetime_end}}',
	'{{insert_form.formData.created_at}}',
	'{{insert_form.formData.updated_at}}'
);