INSERT INTO public."pay_package" (
	"name_uz",
	"type",
	"amount",
	"priority",
	"name_ru",
	"price",
	"created_at",
	"updated_at",
	"deleted_at",
	"created_by",
	"updated_by"
)
VALUES (
	'{{insert_form.formData.name_uz}}',
	'{{insert_form.formData.type}}',
	'{{insert_form.formData.amount}}',
	'{{insert_form.formData.priority}}',
	'{{insert_form.formData.name_ru}}',
	'{{insert_form.formData.price}}',
	'{{insert_form.formData.created_at}}',
	'{{insert_form.formData.updated_at}}',
	'{{insert_form.formData.deleted_at}}',
	'{{insert_form.formData.created_by}}',
	'{{insert_form.formData.updated_by}}'
);