INSERT INTO public."season" (
	"name",
	"number",
	"active",
	"created_at",
	"updated_at",
	"deleted_at",
	"created_by",
	"updated_by",
	"deleted_by")
VALUES (
	'{{insert_form.formData.name}}',
	'{{insert_form.formData.number}}',
	'{{insert_form.formData.active}}',
	'{{insert_form.formData.created_at}}',
	'{{insert_form.formData.updated_at}}',
	'{{insert_form.formData.deleted_at}}',
	'{{insert_form.formData.created_by}}',
	'{{insert_form.formData.updated_by}}',
	'{{insert_form.formData.deleted_by}}');