INSERT INTO public."team_player" (
	"name",
	"player_id",
	"order_number",
	"is_captain",
	"team_id",
	"position",
	"club_id",
	"price",
	"tour_id",
	"competition_id",
	"user_id"
)
VALUES (
	'{{insert_form.formData.name}}',
	'{{insert_form.formData.player_id}}',
	'{{insert_form.formData.order_number}}',
	'{{insert_form.formData.is_captain}}',
	'{{insert_form.formData.team_id}}',
	'{{insert_form.formData.position}}',
	'{{insert_form.formData.club_id}}',
	'{{insert_form.formData.price}}',
	'{{insert_form.formData.tour_id}}',
	'{{insert_form.formData.competition_id}}',
	'{{insert_form.formData.user_id}}'
);